{
    "short_name": "Rescue",
    "name": "Back to the rescue",
    "icons": [
      {
        "src": "/back-to-rescue/bot.png",
        "type": "image/png",
        "sizes": "20x40"
      }
    ],
    "orientation": "landscape",
    "start_url": "/back-to-rescue/index.html",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/back-to-rescue/",
    "theme_color": "#3367D6"
  }